{
  "name": "antoify",
  "version": "1.0.0",
  "description": "Python program to automatically parse sentence into the style of Indonesian dad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prasetyo W.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}
